# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.conduit_end,(SLAVE)unsaved.conduit_end) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_erase_control,(SLAVE)unsaved.flash_erase_control) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.flash_data,(SLAVE)Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.flash_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)Altera_UP_Flash_Memory_IP_Core_Avalon_Interface_0.reset) 1 0 1 NJ
levelinfo -pg 1 0 210 520
levelinfo -hier unsaved 220 250 410
