# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.parallel_flash_loader_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)parallel_flash_loader_0.flash_addr,(SLAVE)unsaved.flash_addr) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)parallel_flash_loader_0.flash_nwe,(SLAVE)unsaved.flash_nwe) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.flash_nce,(SLAVE)parallel_flash_loader_0.flash_nce) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)parallel_flash_loader_0.flash_data,(SLAVE)unsaved.flash_data) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)parallel_flash_loader_0.flash_noe,(SLAVE)unsaved.flash_noe) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pfl_flash_access_request,(SLAVE)parallel_flash_loader_0.pfl_flash_access_request) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pfl_flash_access_granted,(SLAVE)parallel_flash_loader_0.pfl_flash_access_granted) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.pfl_nreset,(SLAVE)parallel_flash_loader_0.pfl_nreset) 1 0 1 NJ
levelinfo -pg 1 0 160 390
levelinfo -hier unsaved 170 200 380
