<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for Flash2</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">Flash2</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2018.12.05.17:37:30</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/></span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
   </tr>
  </table>
  <a name="module_parallel_flash_loader_0"> </a>
  <div>
   <hr/>
   <h2>parallel_flash_loader_0</h2>altera_parallel_flash_loader v15.0
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">INTENDED_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEIVE</td>
       </tr>
       <tr>
        <td class="parametername">operating_mode_combo</td>
        <td class="parametervalue">Flash Programming</td>
       </tr>
       <tr>
        <td class="parametername">flash_type_combo</td>
        <td class="parametervalue">CFI Parallel Flash</td>
       </tr>
       <tr>
        <td class="parametername">TRISTATE_CHECKBOX</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">num_flash_combo</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">flash_device_combo</td>
        <td class="parametervalue">CFI 8 Mbit</td>
       </tr>
       <tr>
        <td class="parametername">flash_data_width_combo</td>
        <td class="parametervalue">16 bits</td>
       </tr>
       <tr>
        <td class="parametername">flash_nreset_check</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">num_qflash_combo</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">qflash_size_combo</td>
        <td class="parametervalue">EPCQ 16 Mbit</td>
       </tr>
       <tr>
        <td class="parametername">qflash_mfc_combo</td>
        <td class="parametervalue">Macronix</td>
       </tr>
       <tr>
        <td class="parametername">QFLASH_FAST_SPEED</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">qspi_size_combo</td>
        <td class="parametervalue">QSPI 8 Mbit</td>
       </tr>
       <tr>
        <td class="parametername">num_nflash_combo</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">nflash_mfc_combo</td>
        <td class="parametervalue">Micron(NAND)</td>
       </tr>
       <tr>
        <td class="parametername">nflash_device_combo</td>
        <td class="parametervalue">NAND 512 Mbit</td>
       </tr>
       <tr>
        <td class="parametername">nflash_data_width_combo</td>
        <td class="parametervalue">8 bits</td>
       </tr>
       <tr>
        <td class="parametername">nflash_rb_edit</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_ECC_CHECKBOX</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enhanced_flash_programming_combo</td>
        <td class="parametervalue">Area</td>
       </tr>
       <tr>
        <td class="parametername">fifo_size_combo</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">disable_crc_check</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">clock_frequency</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">flash_access_time</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">nflash_access_time</td>
        <td class="parametervalue">100</td>
       </tr>
       <tr>
        <td class="parametername">option_bit_address</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">fpga_conf_scheme_combo</td>
        <td class="parametervalue">PS (passive serial)</td>
       </tr>
       <tr>
        <td class="parametername">safe_mode_combo</td>
        <td class="parametervalue">Halt</td>
       </tr>
       <tr>
        <td class="parametername">safe_mode_revert_edit</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">reconfigure_checkbox</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">rsu_watchdog_checkbox</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">rsu_watchdog_counter_edit</td>
        <td class="parametervalue">100.0</td>
       </tr>
       <tr>
        <td class="parametername">dclk_divisor_combo</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">read_modes_combo</td>
        <td class="parametervalue">Normal Mode</td>
       </tr>
       <tr>
        <td class="parametername">decompressor_combo</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">FEATURES_PGM</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FEATURES_CFG</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_TYPE</td>
        <td class="parametervalue">CFI_FLASH</td>
       </tr>
       <tr>
        <td class="parametername">ADDR_WIDTH</td>
        <td class="parametervalue">19</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_DATA_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">N_FLASH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_NRESET_CHECKBOX</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">QFLASH_MFC</td>
        <td class="parametervalue">ALTERA</td>
       </tr>
       <tr>
        <td class="parametername">EXTRA_ADDR_BYTE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NFLASH_MFC</td>
        <td class="parametervalue">NUMONYX</td>
       </tr>
       <tr>
        <td class="parametername">ENHANCED_FLASH_PROGRAMMING</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_SIZE</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">DISABLE_CRC_CHECKBOX</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CLK_DIVISOR</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PAGE_CLK_DIVISOR</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_NRESET_COUNTER</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">NORMAL_MODE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">BURST_MODE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PAGE_MODE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BURST_MODE_SPANSION</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BURST_MODE_INTEL</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BURST_MODE_LATENCY_COUNT</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">BURST_MODE_NUMONYX</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_BURST_EXTRA_CYCLE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">NRB_ADDR</td>
        <td class="parametervalue">65667072</td>
       </tr>
       <tr>
        <td class="parametername">US_UNIT_COUNTER</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">FLASH_STATIC_WAIT_WIDTH</td>
        <td class="parametervalue">15</td>
       </tr>
       <tr>
        <td class="parametername">CONF_DATA_WIDTH</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">OPTION_BITS_START_ADDRESS</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CONF_WAIT_TIMER_WIDTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">DCLK_DIVISOR</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">DECOMPRESSOR_MODE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">SAFE_MODE_HALT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SAFE_MODE_RETRY</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">SAFE_MODE_REVERT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SAFE_MODE_REVERT_ADDR</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">QSPI_DATA_DELAY</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">QSPI_DATA_DELAY_COUNT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">PFL_RSU_WATCHDOG_ENABLED</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">RSU_WATCHDOG_COUNTER</td>
        <td class="parametervalue">100000000</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.02 seconds</td>
   </tr>
  </table>
 </body>
</html>
