set_global_assignment -entity "Flash" -library "Flash" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "Flash" -library "Flash" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "Flash" -library "Flash" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "Flash" -name SOPCINFO_FILE [file join $::quartus(quartus_rootpath) "test_SDcard/Example/Flash.sopcinfo"]
set_global_assignment -entity "Flash" -library "Flash" -name SLD_INFO "QSYS_NAME Flash HAS_SOPCINFO 1 GENERATION_ID 1544616399"
set_global_assignment -library "Flash" -name SLD_FILE [file join $::quartus(qip_path) "Flash.debuginfo"]
set_global_assignment -entity "Flash" -library "Flash" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "Flash" -library "Flash" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "Flash" -library "Flash" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "Flash" -name MISC_FILE [file join $::quartus(quartus_rootpath) "test_SDcard/Example/Flash.qsys"]
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_NAME "Rmxhc2g="
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_DISPLAY_NAME "Rmxhc2g="
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU0NDYxNjM5OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjlDNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "Flash" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_NAME "QWx0ZXJhX1VQX0ZsYXNoX01lbW9yeV9JUF9Db3JlX0F2YWxvbl9JbnRlcmZhY2U="
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_DISPLAY_NAME "QWx0ZXJhIFVQIEZsYXNoIE1lbW9yeSBJUCBDb3Jl"
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_VERSION "MTUuMA=="
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_DESCRIPTION "Rmxhc2ggTWVtb3J5IEludGVyZmFjZSBNb2R1bGU="
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_PARAMETER "RkxBU0hfTUVNT1JZX0FERFJFU1NfV0lEVEg=::MjI=::RkxBU0hfTUVNT1JZX0FERFJFU1NfV0lEVEg="
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "Altera_UP_Flash_Memory_IP_Core_Avalon_Interface" -library "Flash" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "Flash" -name VERILOG_FILE [file join $::quartus(qip_path) "Flash.v"]
set_global_assignment -library "Flash" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Avalon_Interface.vhd"]
set_global_assignment -library "Flash" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_Controller.vhd"]
set_global_assignment -library "Flash" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_IP_Core_Standalone.vhd"]
set_global_assignment -library "Flash" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_Flash_Memory_User_Interface.vhd"]
